{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "declaration": true,
        "rootDir": "./",
        "outDir": "./dist",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        },
        "strict": true
    },
    "include": ["src/**/*"]
}
